*{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body {
    margin: 0%;
   color: white; 
   background-color: #09193e;
   background-image: linear-gradient(to bottom right, #253662 , #09193e,#000000);
   /* #253662, #09193e, #253662 */
}

.container {
   
    display: grid;
    /* grid-gap: 2px; */
width: 100%;
height: auto;
justify-content: space-between;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 10% 20% 50% 5px;
  
    grid-template-areas: "hd hd hd hd" "main main main main" " content1 content2 content2 content3" "footer footer footer footer";
   
    
}



.hdr{
    
    background-color: #253662;
    background-image: linear-gradient(to bottom right, #253662, #09193e);
      grid-area: hd;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
   
}
.nv .link{
    position: relative;
    margin: 2%;
   
    text-align: center;
    color: white;
    float: right;
  font-size: 16px;
  margin-right: 30px;
  text-decoration: none; 
 
}



.nv .link::after{
    content: "";
    position: absolute;
    left: 0;
   
    width: 100%;
    height: 2px;
    background-color: #ffffff;
  
   
    transform: translateY(20px);
   
    opacity: 1;
    transition: .5s ease;
}
.link:hover:after{
    transform: translateY(-5px);
   
opacity: 1;
}
.logo {
  margin: 2px;
  margin-left: 10px;
    padding: 5px;
    width: 5%;
    height: auto;

}

.main {
    
    grid-area: main;

}

.banner {
   
    max-width: 100%;
    height: auto;
 margin-top: -10%;
 

}

/* we'll be soon back */
/* .line{
    position: absolute;
    top: 30%;
    right: 20%;
    font-size: 350%;
    text-align: center;
    margin: 5%;
    margin-left: 40%;
 
} */

.content{
   
   
margin-top: 20%;
margin-bottom: 20%;
padding-bottom: 20%;
justify-items: center;
margin-top: 100%;
    
}

#content1 {
   
    grid-area: content1;
   
    /* margin-left: 10%;
  padding: 20%; */
  max-width: 100%;
  justify-self: center;
  align-self: center;

 
 
 /* hov */

 transition: 1s;
 
}
#content1:hover{
   
    
   transform: scale(1.3);
   z-index: 2;
  
}

#content2 {
   
    grid-area: content2;
  
    border-radius: 10%;
    /* padding: 15%; */
    transition: 1s;
   
    max-width: 50%;
    justify-self: center;
  align-self: center;
}

#content2:hover{
    transform: scale(1.3);
    z-index: 2;
  
}
#content3 {
   
    grid-area: content3;
    
   /* padding: 20%;
   margin-right: 10%; */
   transition: 1s;
   max-width: 100%;
   justify-self: center;
  align-self: center;
}
#content3:hover{
    transform: scale(1.3);
   z-index: 2;
  
}
footer {
    background-color: #ffffff;
    width: 100%;
    margin-bottom: -60%;
  align-self: center;
    bottom: 0;
    grid-area: footer;
    color: #09193e;
   
}
.menu {
    font-size: 16px;

    width: 25%;
    float:left;
}
.menu h3 {
   
    font-size: 16px;

    /* text-shadow: 3px 2px black; */
   
    

}

.menu li {
    

    padding: 3%;
    margin: 0;
   
}
.menu ul li a{
    font-size: 16px;

   
    line-height: 0;
    color:#09193e;
}
.menu ul li a:hover {
    color: #596b97;
}
/* .icons ul{
   list-style-type: none;
line-height: 2;
} */

/* about us */

/* big grid */
.about-section{
    
    margin: 250px;
    text-align: center;
}
h1{
    font-size: 300%;
}
h5{
    font-size: 150%;
}
#team{
    text-align: center;
    
}

#tooba{
    grid-template-areas: t;
}
#rabia{
    grid-template-areas: r;
}
#mahnoor{
    grid-template-areas: m;
}
/* sub grid */
.column{
    
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-areas: "pic info";
    align-items: center;
    justify-content: center;
   
    margin: 100px;
   margin-left: 100px;
   margin-right: 100px;
    border: 1px solid white;
    border-radius: 50px;
}
.pic{
    grid-area: pic;
    
    border-radius: 100%;
    margin-top: 100%;
    /* margin-top: 160%;
    padding: 25%; */
    padding: 10%;
    
    
}
.info{
    grid-area: info;
    margin-top: 35%;
   padding: 10%;
    /* margin-top: 80%;
    
    padding: 25%; */

   
}
h2{
    /* grid-area: hdng; */
   font-size: 200%;
}
.title{
    /* grid-area: ttl; */
    font-size: 150%;
}
.abther{
    /* grid-area: abt; */ font-size: 150%;
}
.email{
    /* grid-area: eml; */ font-size: 150%;
}
button{
    /* grid-area: btn; */ font-size: 150%;
}


@media screen and (max-width: 480px) {
    .banner {margin-top: -60px;}
    
  }